<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kdo jsem?</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("https://i.pinimg.com/564x/6a/a0/ce/6aa0ceb07c18b6a1fe5e82ca1a8d3080.jpg");
  background-size: cover;
  color: #333;
}
header {
  background-color: rgba(234, 210, 172, 1);
  color: #4d342a;
  padding: 10px 0;
  text-align: center;
}
h1 {
  font-size: 3em;
  margin-bottom: 10px;
}
main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(245, 245, 245, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
section {
  margin-bottom: 30px;
  background-color: rgba(239, 235, 233, 0.8);
  padding: 20px;
  border-radius: 10px;
}
h2 {
  font-size: 2em;
  margin-bottom: 15px;
  color: #4d342a;
}
p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 15px;
  color: #4d342a;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li {
  font-size: 1.2em;
  margin-bottom: 10px;
  line-height: 1.6;
  color: #4d342a;
}
footer {
  text-align: center;
  margin-top: 30px;
  color: #777;
  background-color: rgba(234, 210, 172, 1);
  padding: 10px 0;
}
</style>
</head>
<body>
<header>
<h1>Kdo jsem?</h1>
</header>
<main>
<section>
<h2>Úvod</h2>
<p>Dobrý den! Jmenuji se Sofie Golubenceva a jsem sedmnáctiletá nadšenkyně street dance z Ruska, která momentálně žije v České republice. Hluboce mě baví vyjadřovat emoce pohybem a nalézám radost při objevování různých tanečních stylů. Zejména street dance mě chytil za srdce svým rytmem, energií a kreativitou.</p>
</section>
<section>
<h2>Více o mně</h2>
<ul>
<li>🏫 Studium na GMHS v Praze</li>
<li>🎹 Deset let hraní na klavír</li>
<li>🌿 Láska k přírodě</li>
<li>👗 Vášeň pro módu</li>
</ul>
</section>
<section>
<h2>Kontakt</h2>
<p>E-mail: <a href="mailto:golubentsevasofie@gmail.com">golubentsevasofie@gmail.com</a></p>
<p>Telefon: <a href="tel:+776850466">776 850 466</a></p>
<p>Instagram: <a href="https://www.instagram.com/sofie_golubenceva/">@sofie_golubenceva</a></p>
</section>
<section>
<img src="https://i.pinimg.com/564x/71/17/06/711706e07843f9200b3a36fd884708ba.jpg" alt="krásné">
</section>
</main>
<footer>
<p>&copy; 2024 Sofie Golubencevová. Všechna práva vyhrazena.</p>
</footer>
</body>
</html>
